{
  "name": "playwright-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rohit-jindal018/playwright-demo.git",
  "author": "rohit-jindal18 <rohit@kredit.pe>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
